decimal Output1 = Calculator.dynamicCalulationMethod(10, 67.5,'addition');
system.debug('Sum of a and b : '+ Output1);

decimal Output2 = Calculator.dynamicCalulationMethod(50, 20,'Subtraction');
system.debug('Difference of a and b : '+ Output2);

decimal Output3 = Calculator.dynamicCalulationMethod(50, 20,'Multiplication');
system.debug('Multiplication of a and b : '+ Output3);

decimal Output4 = Calculator.dynamicCalulationMethod(50, 20,'Division');
system.debug('Division of a and b : '+ Output4);