
Set<string> uniqueNameSet = new set<string>{'Tom','Jerry'};
system.debug('The size of the set is '+uniqueNameSet.size());
uniqueNameSet.add('Belly');
uniqueNameSet.add('Kelly');
uniqueNameSet.add('Selen');
uniqueNameSet.add('Helen');
system.debug(uniqueNameSet);
system.debug('Does this set have my name ? '+uniqueNameSet.contains('Derya'));
system.debug('Is this set empty? '+uniqueNameSet.isEmpty());

 uniqueNameSet.clear();
 system.debug(uniqueNameSet);

system.debug('Is this set empty? '+uniqueNameSet.isEmpty());



